<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #body {
            background-color: white;
        }
        
        #container_game {
            position: fixed;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
        }
        
        #infoBoard {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 5;
        }
        
        #infoBoard>table {
            position: absolute;
            border-collapse: collapse;
            border: 1px solid transparent;
            border-radius: 2px;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(1px);
            color: black;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            line-height: 18px;
        }
        
        canvas {
            position: relative;
            display: flex;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: transparent solid 30px;
        }
        
        #canvas_2 {
            transform: translate(-150%, -50%);
        }
    </style>
</head>

<body id="body">
    <div id="container_game" style="z-index: 1;">
        <div id="infoBoard">
            <table>
                <tr>
                    <th>Player</th>
                    <th>Score</th>
                    <th>Length</th>
                </tr>
                <tr class="player-info">
                    <td class="name">abc</td>
                    <td class="score">abc</td>
                    <td class="length">abc</td>
                </tr>
                <tr class="player-info">
                    <td class="name">abc</td>
                    <td class="score">abc</td>
                    <td class="length">abc</td>
                </tr>
                <tr class="player-info">
                    <td class="name">abc</td>
                    <td class="score">abc</td>
                    <td class="length">abc</td>
                </tr>
                <tr class="player-info">
                    <td class="name">abc</td>
                    <td class="score">abc</td>
                    <td class="length">abc</td>
                </tr>
            </table>
        </div>
        <!-- Snake & Apples are here -->
        <canvas id="canvas_1" style="z-index: 3;" width="640" height="640"></canvas>
        <!-- The background board is here -->
        <canvas id="canvas_2" style="z-index: 2;" width="640" height="640"></canvas>

    </div>

    <div id="container_hall"></div>

</body>
<script>
    /* div: 简易json */
    var setting = {
        mode: 0,
        width: 16,
        height: 16,
        themeNum: 0,
        appleColor: "red",
        appleScore: 10,
        intervalTime: 0.25,
    }
    setting.wall = function() {
            switch (setting.mode) {
                case 0:
                    return []; //要用真实坐标表示        
                    break;

                default:
                    break;
            }
        }()
        /* 配色方案 */
    const theme = {
        /**
         * 0: 棋盘浅色, 1: 棋盘深色, 2: 背景浅色, 3: 边框深色
         * @param {*} choice 选择颜色对应的数字
         * @returns 一个带#的颜色字符
         */
        boardColors: [
            ["#C7CDFF", "#83B6FD", "#248AD5", "#0E6AAB"]
        ], //0: 棋盘浅色, 1: 棋盘深色, 2: 背景浅色, 3: 边框深色
        boardColor: function(choice) {
            return this.boardColors[setting.themeNum][choice];
        },

        snakeColors: [
            ["#FF6C02", "#FFAA40"],
            ["#FF6C02", "#FFAA40"],
            ["#FF6C02", "#FFAA40"],
            ["#FF6C02", "#FFAA40"],
        ], // 0: 蛇头, 1: 蛇身

        appleColor: "#FF0000", //苹果颜色

        wallColor: "#000000", //墙颜色

    }
</script>
<script src="js/bgDrawing.js"></script>
<script src="js/clarity.js"></script>
<script>
    window.game = new GAME(1, setting.intervalTime);

    /* div: 玩家按键 */
    window.onkeydown = function(e) {
        let k = e.keyCode;
        switch (k) {
            case 37:
                game._snakes[0].nextArrowKey = TYPE_arrowKey.left;
                break;
            case 38:
                game._snakes[0].nextArrowKey = TYPE_arrowKey.up;
                break;
            case 39:
                game._snakes[0].nextArrowKey = TYPE_arrowKey.right;
                break;
            case 40:
                game._snakes[0].nextArrowKey = TYPE_arrowKey.down;
                break;
            case 32:
                if (game._end) game.start();
                else game.pauseORresume();
                break;

            default:
                break;
        }
    }
</script>

</html>